{
    "cSpell.words": [
        "Assayag",
        "CNAME",
        "Cond",
        "Gzipping",
        "Inlines",
        "Intelli",
        "Jsons",
        "Netlify",
        "Netlify’s",
        "Plug'n'Play",
        "SVGs",
        "Serializers",
        "Symfony",
        "Unmount",
        "doesnt",
        "explictly",
        "firebaserc",
        "globbing",
        "hrefs",
        "minfication",
        "momentjs",
        "mydirectory",
        "mypublicdevhost",
        "mywebsite",
        "orassayag",
        "recompiles",
        "s",
        "socketio",
        "sockjs",
        "svgr",
        "todos",
        "unregister"
    ],
    "cSpell.ignorePaths": [
        "normal-state/server/datafile/photos.json",
        "normal-state-websocket/client/src/templates/Grid-Flex/index.html",
        "normal-state-websocket/client/package-lock.json",
        "normal-state/client/package-lock.json",
        "normal-state-websocket/server/datafile/photos.json",
        "normal-state/client/src/templates/Grid-Flex/index.html",
        "normal-state/server/package-lock.json",
        "normal-state-websocket/server/package-lock.json",
        "normal-state-websocket/server/examplesAPI.txt"
    ],
}